plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation("com.googlecode.lanterna:lanterna:3.1.1")
    implementation group: 'org.json', name: 'json', version: '20220320'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.3.1'

}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.hse.roguelike.controller.Application'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}